# oop-final-project-pvpflow

./: .gitignore  ADMIN_README.md  README.md  TestDatabaseConnection.java  TestRunner.java  admin_setup.sql  h origin homepagemaster  pom.xml  quizapp.sql  reset_quiz_tables.sql  simple_quizapp.sql  tatus  update_friends_table.sql
.github/workflows/: ci.yml
src/main/java/: ForTesting.java  HelloServlet.java
src/main/java/DATABASE_DAO/: DBUtil.java  FriendDAO.java  MessageDAO.java  PasswordUtil.java
src/main/java/DATABASE_DAO/databases/: QuizDAO.java  UserQuiz.java
src/main/java/beans/: Achievement.java  Announcement.java  Answer.java  Friend.java  Message.java  Question.java  Quiz.java  QuizSubmission.java  SubmissionAnswer.java  User.java  UserStats.java
src/main/java/database/: AchievementDAO.java  AdminDAO.java  DBUtil.java  FriendDAO.java  MessageDAO.java  PasswordUtil.java  QuizDAO.java  UserDAO.java
src/main/java/servlets/: AchievementServlet.java  AdminServlet.java  ClearUnseenAchievementsServlet.java  CreateQuizServlet.java  FriendRequestServlet.java  GradeQuizServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  ProfileServlet.java  SignupServlet.java  TakeQuizServlet.java
src/main/java/utils/: DBUtil.java  PasswordUtil.java
src/main/webapp/: admin_announcements.jsp  admin_dashboard.jsp  admin_quizzes.jsp  admin_statistics.jsp  admin_users.jsp  all_announcements.jsp  all_quizzes.jsp  create_quiz.jsp  homepage.jsp  index.jsp  login.jsp  profile.jsp  quiz_result.jsp  quiz_summary.jsp  signup.jsp  take_quiz.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin_announcements.css  admin_dashboard.css  admin_quizzes.css  admin_statistics.css  admin_users.css  all_announcements.css  all_quizzes.css  create_quiz.css  homepage.css  index.css  login.css  profile.css  quiz_result.css  quiz_summary.css  signup.css  take_quiz.css
src/test/java/DatabaseTests/: DatabaseTests.java
src/test/java/QuestionTests/: QuestionTests.java
src/test/java/UserTests/: UserTests.java
src/test/java/database/: AchievementDAOTest.java  AdminDAOTest.java  DBUtilTest.java  FriendDAOTest.java  FriendDaoTest.java  MessageDAOTest.java  MessageDaoTest.java  PasswordUtilTest.java  QuizDAOTest.java  UserDAOTest.java
src/test/java/servlets/: AchievementServletTest.java  AdminServlet.java  AdminServletTest.java  ClearUnseenAchievementsServletTest.java  CreateQuizServletTest.java  FriendRequestServletTest.java  GradeQuizServletTest.java  LoginServletTest.java  LogoutServletTest.java  MessageServletTest.java  ProfileServletTest.java  SignupServletTest.java  TakeQuizServletTest.java
